CatWindow.xaml

<Window x:Class="Cats_Program.CatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cats_Program"
        mc:Ignorable="d"
        x:Name="window" Title="MainWindow" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" SizeChanged="window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#66A5AD">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="btnLike" Click="bt_Like_Click">
                    <Image x:Name="likeImg" Source=".\Assets\Pages\star.png"></Image>
                </Button>
            <Button  Grid.Row="1" x:Name="btnMain" Click="btnGame_ClickAsync">
                    <Image x:Name="mainImg" Source=".\Assets\Pages\main.png"></Image>
                </Button>
                <Button Grid.Row="2" x:Name="btnLogout" Click="btnLogout_Click">
                    <Image x:Name="logoutImg" Source=".\Assets\Pages\logout.png"></Image>
                </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" x:Name="photo" Source="{Binding bitmapImage}" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" MouseDown="Image_MouseDown"/>
            <TextBlock Grid.Row="2" x:Name="fact" Text="{Binding factsCat}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">Content</TextBlock>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50, 0, 50, 0">
                <Button x:Name="bt_like" Click="tb_like_click" Background="#66A5AD">
                    <Image Source=".\Assets\Pages\star.png"></Image>
                </Button>
                <Button x:Name="bt_next" Content="Next" Click="tb_next_click" Background="#66A5AD"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>