LogInWindow.xaml

<Window x:Class="Cats_Program.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats_Program"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="./Assets/Images/catprints3.png" Margin="0 0 300 0"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="./Assets/Images/logintitle.png" Margin="0 10 0 0"/>
        </Viewbox>
        <Line Grid.Column="1" X1="-10" Y1="50" X2="530" Y2="50" Stroke="#07575B " StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0"/>
        <TextBlock Grid.Column="1" Text="Log in in already created account" Height="Auto" Width="Auto" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 105 0 0"/>
        <TextBox x:Name="Login" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 35 70"
         materialDesign:HintAssist.HelperText="Helper text longer than error"
         materialDesign:HintAssist.Hint="Name" />
        <PasswordBox x:Name="Password" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 35 -30" materialDesign:HintAssist.HelperText="At least 8 characters" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" />
        <Button Grid.Column="1" Content="Login" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#07575B" Foreground="White" Margin="0 0 0 50" Click="LogIn_Click"/>
        <Button Grid.Column="1" Content="Don't have account?" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Create_Click"/>
        <materialDesign:Snackbar x:Name="Snackbar" Canvas.Left="241" Canvas.Top="22">
            <materialDesign:SnackbarMessage Content="Успешный вход!" Foreground="White"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
