RegisterWindow.xaml

<Window x:Class="Cats_Program.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats_Program"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="./Assets/Images/catstitle.png" Height="Auto" Margin="10 10 10 0"/>
        </Viewbox>
        <Viewbox Grid.Column="0" VerticalAlignment="Top">
            <Image Source="./Assets/Images/catprints.png" Width="Auto" Height="Auto" Margin="-2 65 12 0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-11.458"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Button Grid.Column="1" Content="Sign Up" Width="Auto" Height="Auto" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 130" Click="btnSignUp_Click"/>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left">
            <Image Source="./Assets/Images/catShadow2_1.png" Height="80" Margin="270 0 760 350" />
        </Viewbox>
        <Line Grid.Column="1" X1="20" Y1="50" X2="230" Y2="50" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 130"/>
        <Button Grid.Column="1" Content="Login" Width="Auto" Height="Auto" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30" Click="btLogin_Click"/>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Image Source="./Assets/Images/catspaws1.jpg" Width="Auto" Height="Auto" Margin="0 0 0 0"/>
        </Viewbox>
    </Grid>
</Window>
