WindowGamePytnashki.xaml

<Window x:Class="Cats_Program.WindowGamePytnashki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats_Program"
        mc:Ignorable="d"
        Title="WindowGamePytnashki" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LV" Grid.Column="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate">
                    <StackPanel>
                        <Image Source="{Binding ImageURL}" Width="80" Height="80" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <!--<Menu DockPanel.Dock="Top">
                <MenuItem x:Name="gameItem" Header="Пуск" />
            </Menu>-->
            <Grid x:Name="grid" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:FButton Grid.Column="3" Grid.Row="3"/>
                <local:FButton Grid.Column="1" Grid.Row="0"/>
                <local:FButton Grid.Column="2" Grid.Row="0"/>
                <local:FButton Grid.Column="3" Grid.Row="0"/>
                <local:FButton Grid.Column="0" Grid.Row="1"/>
                <local:FButton Grid.Column="1" Grid.Row="1"/>
                <local:FButton Grid.Column="2" Grid.Row="1"/>
                <local:FButton Grid.Column="3" Grid.Row="1"/>
                <local:FButton Grid.Column="0" Grid.Row="2"/>
                <local:FButton Grid.Column="1" Grid.Row="2"/>
                <local:FButton Grid.Column="2" Grid.Row="2"/>
                <local:FButton Grid.Column="3" Grid.Row="2"/>
                <local:FButton Grid.Column="0" Grid.Row="3"/>
                <local:FButton Grid.Column="1" Grid.Row="3"/>
                <local:FButton Grid.Column="2" Grid.Row="3"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
