Presentation/Pages/MainPage/CatWindow.xaml

<Window x:Class="Cats_Program.Presentation.Pages.MainPage.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats_Program.Presentation.Pages.MainPage"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#66A5AD">
            <Button Background="#66A5AD" Height="50" Margin="0,90,0,0" BorderThickness="0">
                <Image Source=".\Assets\star.png"></Image>
            </Button>
            <Button Background="#66A5AD" Height="50" Margin="0,50,0,0" BorderThickness="0">
                <Image Source=".\Assets\main.png"></Image>
            </Button>
            <Button Background="#66A5AD" Height="50" Margin="0,50,0,0" BorderThickness="0">
                <Image Source=".\Assets\logout.png"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="80,0,80,10">
            <MediaElement Source=".\Assets\testimage.jpg" Height="300" Margin="0,0,0,0"></MediaElement>
            <TextBlock FontSize="16" Margin="0,10,0,0">Example: If lives give you lemons, make lemonade</TextBlock>
            <Button Background="#66A5AD" Height="30" BorderThickness="2" Margin="0,10,0,0">Next</Button>
        </StackPanel>
        
    </Grid>
</Window>
